<!DOCTYPE html>
<html>
    <head>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

.get-in-touch {
  max-width: 800px;
  margin: 50px auto;
  position: relative;

}
.get-in-touch .title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 3.2em;
  line-height: 48px;
  padding-bottom: 48px;
     color:orangered;
    background: #5543ca;
    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}
.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color:#f4524d;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color:#f4524d;
  cursor: text;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, 
  -webkit-transform .2s ease-in-out;
}
.contact-form .submit-btn {
  display: inline-block;
  background-color:orangered;
   background-image: linear-gradient(125deg,#a72879);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width:200px;
  cursor: pointer;
}


    </style>
    </head>
    <body>
        
        <section class="get-in-touch">
            <h1 class="title">Personalise your Event</h1>
            <form class="contact-form row">
               <div class="form-field col-lg-6">
                  <input id="name" class="input-text js-input" type="text" required>
                  <label class="label" for="name">Name</label>
               </div>
               <div class="form-field col-lg-6 ">
                  <input id="email" class="input-text js-input" type="email" required>
                  <label class="label" for="email">E-mail</label>
               </div>
               <div class="form-field col-lg-6 ">
                  <input id="number" class="input-text js-input" type="number" required>
                  <label class="label" for="company">Number of Guest</label>
               </div>
               <form class="contact-form row">
                <div class="form-field col-lg-6">
                   <input id="type" class="input-text js-input" type="text" required>
                   <label class="label" >Type of event</label>
                </div>
                <div class="form-field col-lg-6">
                    <input id="date" class="input-text js-input" type="date" required>
                    <label class="label" style="color:orange"; ></label>
                 </div>
                
             <div class="form-field col-lg-6 ">
                <input id="company" class="input-text js-input" type="number" required>
                <label class="label" for="company">Estimated Budget</label>
             </div>
             <div class="form-field col-lg-6">
                <input id="venue" class="input-text js-input" type="text" required>
                <label class="label" for="name">Venue</label>
             </div>
                <div class="form-field col-lg-6 ">
                  <input id="phone" class="input-text js-input" type="text" required>
                  <label class="label" for="phone">Contact Number</label>
               </div>
               <div class="form-field col-lg-12">
                  <input id="message" class="input-text js-input" type="text" required>
                  <label class="label" for="message">Tell Us About Your Event</label>
               </div>
               <div class="form-field col-lg-12">
                  <center><input class="submit-btn" type="submit" value="Enquire Now"></center>
               </div>
            </form>
         </section>
         
        
       </body>
     