<!DOCTYPE html>
<html>
    <head>
        <style>
          *{ 
              margin:0;
              padding:0;
            }
            .hero{
                height:100%;
                width:100%;
                background-image:linear-gradient(rgba(0,0,0,4),rgba(0,0,0,4),url("https://www.pexels.com/photo/pink-and-red-roses-centerpiece-near-silverwares-1045541/"));
                backgrouns-position:center;
                position:absolute;
                background-size: cover;

            }
            .form-box{
                width:380px; 
                height:480px;
                positon:relative;
                margin: 6% auto;
                background: #fff;
                padding:5px;
            }
            .button-box{
                width:220px;
                margin:33px auto;
                position:relative;
                box-shadow:0 0 20px 9px #ff61;
                border-radius:30px;

            }

             
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="form-box"> 
                <div class="button-box">
                    <button type="button" class="toggle-btn">Login</button>
                </div>
            </div>
        </div>
    </body>
</html>